<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 19:13:54.000.904,=C:\Users\zjli\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/08/09 19:13:55.000.003,=C:\Users\zjli\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/08/09 19:15:02.000.986,C:\Users\zjli\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\zjli\AppData\Roaming\Local\Program\ING_SDK\CustomerApps\eink_words\img_gen\img_genPCH1.h</Transaction>
    <Transaction>2022/08/09 19:15:03.000.002,C:\Users\zjli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\zjli\AppData\Roaming\Local\Program\ING_SDK\CustomerApps\eink_words\img_gen\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 19:15:03.000.018,C:\Users\zjli\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\zjli\AppData\Roaming\Local\Program\ING_SDK\CustomerApps\eink_words\img_gen\img_gen.cbproj</Transaction>
    <Transaction>2022/08/09 19:15:03.000.002,C:\Users\zjli\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\zjli\AppData\Roaming\Local\Program\ING_SDK\CustomerApps\eink_words\img_gen\Unit1.h</Transaction>
    <Transaction>2022/08/09 19:15:03.000.002,C:\Users\zjli\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\zjli\AppData\Roaming\Local\Program\ING_SDK\CustomerApps\eink_words\img_gen\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
